{
  "name": "huma-dao",
  "version": "4.2.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wagesoma/sariosrit"
  },
  "keywords": [
    "next-js",
    "react",
    "dao",
    "blockchain",
    "web3",
    "typescript"
  ],
  "author": "sariosrit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagesoma/sariosrit/issues"
  },
  "homepage": "https://github.com/wagesoma/sariosrit#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "sariosrit": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "typescript": "^5"
  }
}
